<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 2.7</title>
        <style>
            body {
                margin: auto;
                width: 50%;
            }
            header, footer {
                border: 4px solid rgb(158, 101, 37);
                border-radius: 10px;
                display: flex;
            }
            div {
                display: flex;
            }
            aside {
                display: flex;
                flex-direction: column;
                padding: 1rem;
            }
            a:link {
                text-decoration:none; 
                color: #000000; 
                background: rgb(158, 101, 37); 
            } 
            a:visited { 
                text-decoration:underline; 
                color:#000000;
            } 
            a:active { 
                text-decoration:none; 
                color: #000000; 
                background: yellow; 
            }
            a:hover { 
                text-decoration: none; 
                color: #000000; 
                background: rgb(255, 174, 0); 
            }
            main {
                height: fit-content;
                margin-left: auto;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="logo_muslito.jpg" alt="">
            <h1>El muslito</h1>
        </header>

        <div>
            <aside>
                <a href="#">Inicio</a>
                <a href="#">¿Dónde estamos?</a>
                <a href="#">Nuestra carta</a>
                <a href="#">Horarios</a>
            </aside>
    
            <main>
                <img src="Muslito.png" alt="">
            </main>
        </div>
        
        <footer>
            <p>Pie de página</p>
        </footer>
    </body>

</html>